/*! Color themes for Google Code Prettify | MIT License | github.com/jmblog/color-themes-for-google-code-prettify */
.prettyprint {
  font-family: Menlo, Bitstream Vera Sans Mono, DejaVu Sans Mono, Monaco,
    Consolas, monospace;
  border: 0 !important;
}
.pln {
  color: #8bc34a;
}
ol.linenums {
  margin: 0 !important;
  padding: 0 !important;
  padding-left: 40px !important;
  background: #f5f7fa !important;
  color: #aab2bd;
}
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  padding-left: 1rem;
  background-color: #fff;
  list-style-type: decimal;
}
@media screen {
  .str {
    color: #f35561;
  }
  .kwd {
    color: #03a9f4;
  }
  .com {
    color: #aab2bd;
  }
  .typ {
    color: #03a9f4;
  }
  .lit {
    color: #ac92ec;
  }
  .pun {
    color: #8bc34a;
  }
  .opn {
    color: #8bc34a;
  }
  .clo {
    color: #8bc34a;
  }
  .tag {
    color: #ed5565;
  }
  .atn {
    color: #cddc39;
  }
  .atv {
    color: #f35561;
  }
  .dec {
    color: #ac92ec;
  }
  .var {
    color: #ccd1d9;
  }
  .fun {
    color: #ccd1d9;
  }
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
table {
  border-collapse: collapse;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #3274ff;
}
body {
  line-height: 1;
  background: #fff;
  color: #656d78;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body.serif {
  font-family: serif;
}
sub,
sup {
  position: relative;
  font-size: 0.8rem;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.5rem;
}
sup {
  top: -0.5rem;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #656d78;
  background-clip: padding-box;
  border: 3px solid transparent;
  border-radius: 5px;
}
